<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        eihrbiurbv
    </title>
    <style>

        /* elemant selector */
        /* div{
            background-color: rgb(249, 69, 3);
            width: 750px;uu
            height: 100px;
        } */

        /* ID Selector */

        /* #main{
            
            background-color: rgb(249, 69, 3);
            width: 750px;
            height: 100px;
        } */

        /* Class selector */
        /* .main{
            
            background-color: rgb(22, 98, 4);
            width: 750px;
            height: 100px;
        }
        .item1 {background-color: darkblue;}
            .item2 { background-color: crimson;} */

            /* .item1,.item2{
                            background-color: red;
                            width: 750px;
                            height: 100px;
            } */


            /* universal selectotr */
            *{background-color: darkblue;}

    </style>
</head>
<body>

    <!-- <div id="main"> -->
    <div >


    <div 
    style="background-color: rgb(108, 212, 120);
    width: 750px;
    height: 400px;  
    "> 
    
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </P>
            <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, quos?
            </span>
        
    </div><br><br>

    <div></div><br><br>

    <div></div><br><br>
    <div></div><br><br>

</body>
</html>