<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main {
            width: 100%;
            height: 150px;
            background-color: blueviolet;
        }

        .item1 {
            width: 50%;
            height: 150px;
            float: left;
        }

        .item2 {
            width: 50%;
            height: 150px;
            float: left;

        }

        h1 {
            color: aliceblue;
            margin-left: 100px;
            margin-top: 50px;
        }

        .subItem1 {
            width: 33%;
            height: 150px;
            float: left;
        }

        .subItem2 {
            width: 33%;
            height: 150px;
            float: left;
        }

        .subItem3 {
            width: 33%;
            height: 150px;
            float: left;
        }

        label {
            color: aliceblue;
        }

        .loginBtn {
            background-color: black;
            color: aliceblue;
            width: 100px;
            padding: 5px;
            border-radius: 10px;
            /* height: 20px; */
        }
        i{font-size: 60px; color: red;}
    </style>
</head>

<body>
    <h1><i class="fa fa-inr" aria-hidden="true"></i></h1>
    <div class="main">
        <div class="item1">
            <h1>Logo</h1>
        </div>
        <div class="item2">
            <div class="subItem1">
                <br>
                <br>

                <label>Name</label>
                <input type="text">
            </div>
            <div class="subItem2">
                <br>
                <br>

                <label>Mail</label>
                <input type="mail">
            </div>
            <div class="subItem3">
                <br>
                <br>
                <br>
                <button class="loginBtn">Login</button>
            </div>
        </div>
    </div>

    <!-- <select>
        <option disabled>Year</option>
        <option>2000</option>
        <option selected>2001</option>


    </select> -->
</body>

</html>